<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Org Drive</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<div class="navbar">
			<ul>
				<li><a href="#about">SAMCIS Org Drive</a></li>
				<li><a href="https://www.facebook.com/schemaslu/videos/827853888882922">Learn More</a></li>
				
			</ul>
		</div>
		<div class="image-slideshow">
			
			<img src="img/img1.jpg" alt="pic 4">
			<img src="img/img2.jpg" alt="pic 3">
			<img src="img/img3.jpg" alt="pic 2">
			<img src="img/img4.jpg" alt="pic 1">
		</div>
		
		<div class="posts">
			
		</div>

		<div class="about">
			<a id="about"></a>
			
			<h3>Org Membership Drive</h3>
				<div class="about1">
					<p>Student organization booths open as School of Accountancy, 
						Management, Computing, and Information Studies' (SAMCIS) 
						membership drive commences today, August 22.</p>

						<p>For this academic year's membership drive, which was 
							open from August 22–26, numerous student groups greeted 
							the students with entertaining themes and 
							colorful hues at the Devesse Plaza.</p>
				</div>
				
				<div class="about3">

					<p>Follow Schema on facebook for more org drive news:<br></p>
						<a href="https://www.facebook.com/schemaslu">Schema SLU</a>
				</div>
		</div>
		

		
	</body>

</html>